{
  "id": "table-editor-obsidian",
  "name": "Advanced Tables",
  "description": "Improved table navigation, formatting, manipulation, and formulas",
  "isDesktopOnly": false,
  "version": "0.8.0",
  "js": "main.js"
}
