{
  "id": "table-editor-obsidian",
  "name": "Advanced Tables",
  "author": "Tony Grosinger",
  "authorUrl": "https://grosinger.net",
  "description": "Improved table navigation, formatting, manipulation, and formulas",
  "isDesktopOnly": false,
  "minAppVersion": "0.11.12",
  "version": "0.12.4",
  "js": "main.js"
}
