{
  "name": "advanced-tables-obsidian",
  "version": "0.20.1",
  "description": "Improved table navigation, formatting, manipulation, and formulas",
  "main": "main.js",
  "scripts": {
    "dev": "rollup --config rollup.config.js -w",
    "build": "rollup --config rollup.config.mjs",
    "prettier": "prettier --write 'src/**/*.+(ts|tsx|json|html|css)'",
    "eslint": "eslint . --ext .ts,.tsx --fix"
  },
  "keywords": [],
  "author": "Tony Grosinger",
  "license": "GPL-3.0",
  "devDependencies": {
    "@codemirror/state": "6.4.0",
    "@codemirror/view": "6.23.1",
    "@rollup/plugin-commonjs": "25.0.7",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-typescript": "11.1.6",
    "@types/node": "20.11.6",
    "@typescript-eslint/eslint-plugin": "6.19.1",
    "@typescript-eslint/parser": "6.19.1",
    "eslint": "8.56.0",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsdoc": "48.0.2",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "obsidian": "https://github.com/obsidianmd/obsidian-api/archive/da7309d0f22c073ca6eb0fe95c0eeee055a235a7.tar.gz",
    "rollup": "4.9.6",
    "tslib": "2.6.2",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@tgrosinger/md-advanced-tables": "3.9.1"
  }
}